(dp0
S'Jay'
p1
ccopy_reg
_reconstructor
p2
(cCharGen
PC
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'Weapons'
p8
(dp9
sS'Skills'
p10
(dp11
sS'Stat'
p12
(dp13
S'dex'
p14
(lp15
I10
asS'cha'
p16
(lp17
I17
asS'current_ac'
p18
I16
sS'intel'
p19
(lp20
I11
asS'level'
p21
I1
sS'current_hp'
p22
I7
sS'current_total_hp'
p23
I7
sS'normal_hp'
p24
I7
sS'con'
p25
(lp26
I9
asS'normal_ac'
p27
I16
sS'will'
p28
I1
sS'wis'
p29
(lp30
I12
asS'strn'
p31
(lp32
I6
asS'BaB'
p33
(lp34
I0
asS'cls'
p35
S'Rogue'
p36
sS'reflex'
p37
I6
sS'alignment'
p38
S'CN'
p39
sS'fort'
p40
I-1
ssS'Flavor'
p41
(dp42
S'charactor_name'
p43
S'The Crow'
p44
sS'player_name'
p45
S'Jay'
p46
sS'weight'
p47
I80
sS'extra'
p48
S'Has a cursed mask of Greed'
p49
sS'gender'
p50
S'Male'
p51
sS'age'
p52
I34
sS'height'
p53
S'3 ft'
p54
sS'race'
p55
S'Halfing'
p56
sS'xp'
p57
I350
ssS'Feats'
p58
(lp59
sbs.